# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/bolt_clone
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# Google AI Configuration
GOOGLE_AI_KEY=AIzaSyBrFMBy0ZuynmsxXH-9BiHoeqXBecABXlA 


RAZORPAY_KEY_ID=IJ8paxMrpfyx56
RAZORPAY_KEY_SECRET=rzp_live_YHUPR56Ky9qPxC	

NETTILIFY=nfp_5s9VfWU4HoSngiKVSrfbMj7YQ2kSQekY1f37

GITHUB=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